<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TBLChildernModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblChildern">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Attend" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="TBLChildernEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblChilderns" EntityType="Self.TblChildern" />
  </EntityContainer>
</Schema>