<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TBLChildernModelStoreContainer" CdmEntityContainer="TBLChildernEntities">
    <EntitySetMapping Name="TblChilderns">
      <EntityTypeMapping TypeName="TBLChildernModel.TblChildern">
        <MappingFragment StoreEntitySet="TblChildern">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Attend" ColumnName="Attend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>